# Mobile-game

./: .gitignore  README.md  build.gradle  highscoressnippet.md
android/: AndroidManifest.xml  build.gradle
android/assets/UI/: skin.json
android/res/values/: strings.xml
android/src/be/ucll/dirkfalls/: AndroidLauncher.java  AndroidLauncher.kt  GameView.kt
android/src/be/ucll/dirkfalls/facebook/: FacebookAndroid.kt  FacebookConfig.kt
app/: build.gradle
app/src/androidTest/java/dirk/ucll/be/dirkfalls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dirk/ucll/be/dirkfalls/: Board.kt  MainActivity.kt  Vector2.kt
app/src/main/java/dirk/ucll/be/dirkfalls/entities/: Comet.kt  Commet.kt  Entity.kt  Hero.kt
app/src/main/java/dirk/ucll/be/dirkfalls/renderer/: AndroidRenderer.kt  BoardRenderer.kt  SysoutRenderer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dirk/ucll/be/dirkfalls/: ExampleUnitTest.kt
core/: build.gradle
core/src/be/ucll/dirkfalls/: Board.kt  DirkFallsGame.java  DirkFallsGame.kt  GameConfig.kt  GameState.kt  HighscoresScreen.kt  HighscoretableScreen.kt  TestGame.kt  Vector2.kt
core/src/be/ucll/dirkfalls/GameConfig/: GameConfig.kt
core/src/be/ucll/dirkfalls/common/: SampleBase.kt  SampleInfo.kt
core/src/be/ucll/dirkfalls/entities/: Background.kt  Comet.kt  Entity.kt  EntityManager.kt  EntityManagerImpl.kt  HealthBar.kt  Hero.kt  HeroDirection.kt  Power.kt  rules.kt
core/src/be/ucll/dirkfalls/logic/: DirkFallsRenderer.kt
core/src/be/ucll/dirkfalls/rules/: BasicLevelRules.kt  Difficulty.kt  Level.kt  LevelFactory.kt  LevelFive.kt  LevelFour.kt  LevelManager.kt  LevelOne.kt  LevelSix.kt  LevelThree.kt  LevelTwo.kt  LevelZero.kt  NormalLevelFactory.kt  RandomLevelFactory.kt  RuleManager.kt  rules.kt
core/src/be/ucll/dirkfalls/samples/: ShapeRenderSample.kt
core/src/be/ucll/dirkfalls/screen/: DirkScreen.kt  GameOverScreen.kt  GameScreen.kt  GameTouchAdapter.kt  HealthBar.kt  HighscoresScreen.kt  HomeScreen.kt  KillScreen.kt  OptionsScreen.kt  PerformanceLogger.kt
core/src/be/ucll/dirkfalls/screen/Buttons/: ButtonTouchAdapter.kt  PlayButton.kt
core/src/be/ucll/dirkfalls/screen/buttons/: Button.kt  Button.kt~Stashed changes  ButtonTouchAdapter.kt  HomeButton.kt  OptionsButton.kt  PauseButton.kt  PlayButton.kt  PlayButton.kt~Stashed changes  ResetButton.kt  UseGyroButton.kt  UseVibrateButton.kt
core/src/be/ucll/dirkfalls/service/: FacebookInterface.kt  HighscoreDto.kt  HighscoreEntry.kt  HighscoreService.kt
core/src/be/ucll/dirkfalls/utils/: AsyncHandler.kt  GdxInput.kt  GdxLog.kt  Graphics.kt  Math.kt  TouchHandler.kt  ViewportExt.kt
core/src/be/ucll/dirkfalls/utils/vector2/: Vector2Extensions.kt
desktop/: build.gradle
desktop/src/be/ucll/dirkfalls/desktop/: DesktopLauncher.java  DesktopLauncher.kt  FacebookDesktop.kt
gradle/wrapper/: gradle-wrapper.properties
